@media (max-width: 1580px) {
  .slick {
    &-prev {
      left: -100px;
    }

    &-next {
      right: -100px;
    }
  }
}

@media (max-width: 1475px) {
  .slick {
    &-prev {
      left: 0;
    }

    &-next {
      right: 0;
    }
  }

  .works__slider .slick-prev,
  .works__slider .slick-next {
    top: -50px;
  }
}

@media (max-width: 1200px) {
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }

  .title {
    font-size: 42px;
  }

  .header {
    &__title {
      font-size: 60px;
      line-height: 76px;
    }

    &__tagline,
    &__pretitle {
      font-size: 22px;
      line-height: 26px;
    }
  }

  .slider {
    &__hover {
      padding: 50px;
    }
  }
}

@media (max-width: 992px) {
  body {
    font-size: 16px;
  }

  .title {
    font-size: 34px;
  }

  .menu__item:not(:last-child) {
    margin-right: 25px;
  }

  .header {
    &__phone {
      font-size: 18px;
      line-height: 22px;
    }

    &__title {
      font-size: 46px;
      line-height: 64px;
    }

    &__tagline {
      margin-left: 70px;
    }

    &__btn {
      font-size: 18px;
      margin-left: 70px;
    }
  }

  .about {
    &__tagline+&__tagline {
      margin-left: 40px;
    }
  }

  .slick {
    &-arrow {
      width: 40px;
      height: 26px;
      background-size: cover;
    }
  }

  .price-list {
    margin-bottom: 50px;
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .menu {
    &__btn {
      display: block;
      z-index: 2;
    }

    &__list {
      position: fixed;
      top: 0;
      left: -100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 22px;
      color: $golden;
      z-index: 1;
      transition: left 0.5s;
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);

      &--opened {
        left: 0;
      }
    }

    &__item {
      width: 100%;
    }

    &__item:not(:last-child) {
      margin-right: 0;
    }

    &__link {
      display: block;
      padding: 25px;
      text-align: center;
    }
  }

  .header {
    &__title {
      font-size: 36px;
      line-height: 46px;
    }

    &__tagline,
    &__pretitle {
      font-size: 18px;
      line-height: 24px;
    }

    &__tagline {
      margin-left: 0;
    }

    &__btn {
      font-size: 14px;
      margin-left: 0;
    }
  }

  .section {
    margin-bottom: 60px;
  }

  .about {
    margin-top: 60px;

    &__inner {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__title {
      margin-bottom: 30px;
    }

    &__tagline+&__tagline {
      margin-left: 0;
    }

    &__descr--green::before {
      content: none;
    }
  }

  .pros {
    &__title {
      font-size: 22px;
    }
  }
}

@media (max-width: 600px) {
  .header {
    &::after {
      width: 100%;
    }

    &__top-screen {
      text-align: center;
    }

    &__tagline {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .video {
    display: none;
  }

  .pros {
    &__list {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__item:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}