@import "vars";
@import "fonts";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 18px;
  color: $white;
  background-color: #343332;
}

.container {
  max-width: 1248px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.title {
  font-family: "Lora";
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  color: $golden;
}

.btn {
  position: relative;
  display: inline-block;
  color: $golden;
  font-weight: 600;
  font-size: 20px;
  padding-right: 82px;

  &::after {
    position: absolute;
    content: url("../images/arrow-btn.svg");
    // background-image: url('../images/arrow-btn.svg');
    width: 26px;
    height: 18px;
    right: 41px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.list {
  list-style-type: none;
}

.menu {
  &__list {
    display: flex;
  }

  &__item + &__item {
    margin-left: 60px;
    font-weight: 500;
  }
}

.header {
  background-image: url("../images/top-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__topbar {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }

  &__phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  &__top-screen {
    padding-top: 171px;
    padding-bottom: 256px;
  }

  &__pretitle,
  &__tagline {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
  }

  &__title {
    margin: 25px 0;
    font-size: 72px;
    line-height: 92px;
  }

  &__tagline {
    margin-left: 110px;
    max-width: 335px;
  }

  &__btn {
    margin: 50px 0 0 113px;
    border: 2px solid $golden;
    padding: 21px 82px 22px 41px;
  }
}

.about {
  margin-top: 120px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__tagline {
    display: block;
    padding-top: 8px;
    font-weight: 500;
    color: $gray;
    text-transform: none;
  }

  &__tagline + &__tagline {
    margin-left: 110px;
  }

  &__descr {
    position: relative;
    max-width: 460px;
    line-height: 160%;

    &--green {
      color: $green;
    }

    &--green::before {
      position: absolute;
      content: "";
      left: -18px;
      top: 10px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: $white;
    }
  }

  &__video {
    margin: 75px auto 0;
    max-width: 1580px;
  }
}

.video {
  position: relative;

  margin-bottom: 120px;

  &__player {
    width: 100%;
    z-index: 5;
  }

  &__btn {
    position: absolute;
    background-image: url("../images/start-btn.svg");
    background-color: transparent;
    border: none;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 10;
    transition: all 0.5s;
    outline: none;
  }

  &__btn--paused {
    background-image: url("../images/pause-btn.svg");
  }
}

.pros {
  margin-bottom: 120px;

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-family: "Montserrat";
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 20px;
  }

  &__descr {
    line-height: 140%;
    max-width: 300px;
  }
}

.works {
  margin-bottom: 120px;

  &__title {
    margin-bottom: 80px;
  }

  &__slider-img {
    margin-bottom: 30px;
  }
}

.slider {
  position: relative;

  &__item {
    position: relative;
    &:hover {
      .slider__img {
        filter: brightness(40%);
      }
      .slider__hover {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__img {
    transition: all 0.5s;
  }

  &__hover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 81px 81px 82px;
    width: 100%;
    background-color: rgba($color: #726056, $alpha: 0.3);
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0 0 1px rgba($color: #806c62, $alpha: 0.6);
  }

  &__btn {
    text-align: center;
    padding-right: 41px;
  }

  &__item-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__item-descr {
    max-width: 352px;
    line-height: 150%;
    color: $gray;
  }
}

.price-list {
  list-style: none;
  margin-bottom: 96px;
  font-size: 20px;

  &__item {
    display: flex;
    justify-content: space-between;
    line-height: 140%;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__value {
    font-weight: 700;
    color: $green;
  }
}

.slick {
  &-prev,
  &-next {
    position: absolute;
    top: 187px;
    width: 49px;
    height: 32px;
    border: none;
    background-color: transparent;
    font-size: 0;
    cursor: pointer;
  }

  &-prev {
    left: -152px;
    background-image: url("../images/left-arrow.svg");
  }

  &-next {
    right: -152px;
    background-image: url("../images/right-arrow.svg");
  }

  &-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 50px;

    button {
      font-size: 0;
      width: 26px;
      height: 4px;
      border-radius: 2px;
      background-color: #828282;
      border: none;
      cursor: pointer;
    }

    li:not(:last-child) {
      margin-right: 12px;
    }
  }

  &-active {
    button {
      background-color: $green;
    }
  }
}

.services {
  margin-bottom: 120px;

  &__title {
    margin-bottom: 80px;
  }

  &__items {
    list-style-type: none;
    counter-reset: li;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 104px;
    margin-right: 104px;
    padding: 50px 22px 50px 39px;
    border-top: 1px solid #828282;
    transition: ease 0.3s;

    &::before {
      position: absolute;
      counter-increment: li;
      content: counter(li, decimal-leading-zero);
      font-size: 42px;
      line-height: 140%;
      font-family: "Lora";
      font-weight: 500;
      left: -104px;
    }

    &:last-child {
      border-bottom: 1px solid #828282;
    }

    &--opened {
      &::before {
        color: $golden;
      }
    }
  }

  &__img {
    width: 420px;
    height: 240px;
    margin-right: 100px;
  }

  &__item-content {
    width: 100%;
  }

  &__item-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    transition: ease 0.3s;
    transform: translateY(312%);

    &--golden {
      transform: translateY(0);
      color: $golden;
    }
  }

  &__btn {
    position: absolute;
    right: -104px;
    width: 34px;
    height: 34px;
    border: none;
    background-color: transparent;
    background-image: url(../images/plus.svg);
    cursor: pointer;
    outline: none;
    transition: ease 0.3s;

    &--opened {
      transform: rotate(180deg);
      height: 2px;
      background-color: transparent;
      background-image: url(../images/minus.svg);
    }
  }

  &__price-list {
    margin-bottom: 0;
    font-size: 18px;
    margin-top: 31px;
    transition: all 0.3s;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0 0;

    &--opened {
      opacity: 1;
      transform: scaleY(1);
    }

    & > .price-list__item:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}

.barbers {
  margin-bottom: 190px;

  &__title {
    margin-bottom: 80px;
  }

  &__slider {
    &-hover {
      padding: 124px 67px 123px 68px;
      text-align: center;
    }

    &-title {
      margin-bottom: 25px;
    }

    &-descr {
      max-width: 180px;
      margin: 0 auto 140px;
    }

    &-btn {
      padding-right: 16px;
    }
  }
}

.feedback {
  margin-bottom: 190px;

  &__title {
    margin-bottom: 80px;
  }

  &__slider {
    margin: 0 -15px;
    &-item {
      text-align: center;
      padding: 48px 15px 0;
      position: relative;

      &::before {
        position: absolute;
        content: url("../images/feedback-img.svg");
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &-comment {
      font-size: 18px;
      line-height: 140%;
      margin-bottom: 25px;
      color: $gray;
    }

    &-author {
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
      color: $golden;
    }
  }
}

.galery {
  margin-bottom: 50px;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  &__img {
    &:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: span 3;
    }
    &:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: span 2;
      grid-column-start: 2;
      grid-column-end: span 2;
    }
    &:nth-child(3) {
      grid-row-start: 3;
      grid-row-end: span 2;
    }
    &:nth-child(4) {
      grid-row-start: 3;
      grid-row-end: span 2;
    }
    &:nth-child(5) {
    }
  }
}

.social {
  margin-bottom: 120px;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      filter: contrast(0.75) brightness(0.9);
    }
  }

  &__icon:not(:last-child) {
    margin-right: 150px;
  }
}

.contacts {
  position: relative;
  margin-bottom: 120px;
  background-image: url("../images/map.jpg");

  &::after {
    position: absolute;
    content: "";
    top: 0;
    width: 50%;
    height: 100%;
    background-color: rgba($color: #726056, $alpha: 0.3);
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0 0 1px rgba($color: #806c62, $alpha: 0.6);
    z-index: 0;
  }

  &__info {
    position: relative;
    padding: 187px 266px 187px 43px;
    z-index: 1;
  }

  &__adres {
    position: relative;
    &:nth-child(1) {
      margin-bottom: 110px;

      &::before {
        position: absolute;
        content: url("../images/location-icon.svg");
        left: -43px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 115px;
        height: 1px;
        background-color: #828282;
        left: 0;
        bottom: -54px;
      }
    }

    &:nth-child(2) {
      &::before {
        position: absolute;
        content: url("../images/phone-icon.svg");
        left: -43px;
      }
    }

    &-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 140%;
      margin-bottom: 20px;
      display: block;
    }

    &-text {
      line-height: 140%;
      color: $gray;
    }
  }
}

.footer {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 116px;
  }

  &__menu {
    margin-bottom: 70px;
    &-item + &-item {
      margin-left: 80px;
    }
  }

  &__copy {
    font-size: 15px;
  }
}
